# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "jekyll"
gem "liquid-c"
#gem "jekyll-sitemap"
#gem "jekyll-seo-tag"
# gem "jekyll-airtable_data"
# gem "jekyll-include-cache"

group :jekyll_plugins do
   gem "jekyll-menus"
   # gem "jekyll-include-cache"
end

